VITE_SUPABASE_PROJECT_ID="amfagonrhlcnoqpmiawh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZmFnb25yaGxjbm9xcG1pYXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODYxNzUsImV4cCI6MjA4NDY2MjE3NX0.bjOsZwz3Bu7a6VDsHkj5FR2vRpLkJyB2AmTAwc1uSNI"
VITE_SUPABASE_URL="https://amfagonrhlcnoqpmiawh.supabase.co"
